AStringValue=one string
# I'm a comment
EmptyKey=
one line with just a string and no equal sign
=Empty value
AnIntegerValue=37
TestQuotes="one long token"
TestApostrophe='one long token'
VARIABLE WITH SPACES=A new value for a variable